<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 10;
            background-color: #0e1a27;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1 {
			      margin-top:0;
            margin-bottom: 10px;
            text-align:center;
            text-shadow: 2px 2px 30px #fff;
        }
        #countdown {
            font-size: 30px;
        }
        input[type="date"] {
            margin-bottom: 10px;
            padding: 5px 50px;
            font-size: 18px;
        }
        button {
            padding: 5px 50px;
            font-size: 18px;
        }
        .countdown-container {
            border: 2px solid #2196F3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px #00ff00;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <h1>倒數計日器</h1>
        
        <div id="countdown"></div><br>
        <input type="date" id="target-date">
        <button onclick="setTargetDate()">設定日期</button>
    </div>

    <script>
        function setTargetDate() {
            const targetDate = document.getElementById('target-date').value;
            const currentDate = new Date();
            const selectedDate = new Date(targetDate);
            
            if (selectedDate < currentDate) {
                alert('請輸入有效日期');
                return;
            }
            
            localStorage.setItem('targetDate', targetDate);
            calculateDaysLeft(targetDate);
        }

        function calculateDaysLeft(targetDate) {
            const currentDate = new Date();
            const targetDateObj = new Date(targetDate);
            const millisecondsPerDay = 1000 * 60 * 60 * 24;
            const daysLeft = Math.ceil((targetDateObj - currentDate) / millisecondsPerDay);

            document.getElementById('countdown').innerHTML = `距離<span style="text-shadow: 2px 2px 4px #00ff00">${targetDate}</span> 還剩下 <strong style="font-size:40px; text-decoration: underline; text-shadow: 2px 2px 4px #00ff00">${daysLeft}</strong> 天`;
        }

        const savedTargetDate = localStorage.getItem('targetDate');
        if (savedTargetDate) {
            calculateDaysLeft(savedTargetDate);
        }

        // 自動更新倒數天數
        setInterval(() => {
            const savedTargetDate = localStorage.getItem('targetDate');
            if (savedTargetDate) {
                calculateDaysLeft(savedTargetDate);
            }
        }, 1000 * 60 * 60 * 24); // 每隔24小時自動更新一次
    </script>
</body>
</html>
